#spring.security.user.name=Aish
#spring.security.user.password=password
server.port = 8082
spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:aish
